<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="FoosballGame.fs" />
      <Compile Include="IFoosballGamesRepository.fs" />
      <Compile Include="TypeMappers.fs" />
      <Compile Include="FoosballGamesQueryHandler.fs" />
      <Compile Include="FoosballGameCommandHandler.fs" />
      <Compile Include="Bootstrap.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoosballGames.Contracts\FoosballGames.Contracts.fsproj" />
      <ProjectReference Include="..\FoosballGames.Db\FoosballGames.Db.csproj" />
    </ItemGroup>

</Project>
