<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\FoosballGamesController.fs" />
        <Compile Include="Controllers\ErrorsController.fs" />
        <Compile Include="PostgreSqlSettings.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FoosballGames.Contracts\FoosballGames.Contracts.fsproj" />
      <ProjectReference Include="..\FoosballGames.Infrastructure\FoosballGames.Infrastructure.fsproj" />
      <ProjectReference Include="..\FoosballGames\FoosballGames.fsproj" />
    </ItemGroup>

</Project>
