# FoosballGames

./: .gitignore  FoosballGames.sln
FoosballGames/: AddingPointWorkflow.fs  Bootstrap.cs  Bootstrap.fs  CompositionRoot.fs  DbFoosballGame.cs  Domain.fs  FoosballCreationWorkflow.fs  FoosballGame.cs  FoosballGame.fs  FoosballGameCommandHandler.cs  FoosballGameCommandHandler.fs  FoosballGameOld.fs  FoosballGames.csproj  FoosballGames.fsproj  FoosballGamesContext.cs  FoosballGamesQueryHandler.cs  FoosballGamesQueryHandler.fs  IFoosballGamesRepository.cs  IFoosballGamesRepository.fs  TypeMappers.cs  TypeMappers.fs
FoosballGames.Contracts/: AddPointForTeam.cs  AddPointForTeam.fs  CreateFoosballGame.cs  CreateFoosballGame.fs  Domain.fs  FoosballGames.Contracts.csproj  FoosballGames.Contracts.fsproj  GetFoosballGame.cs  GetFoosballGame.fs  GetFoosballGames.cs  GetFoosballGames.fs
FoosballGames.Contracts/Exceptions/: CannotAddPointToFinishedSet.cs  CannotAddPointToFinishedSet.fs  FoosballGameAlreadyExists.cs  FoosballGameAlreadyExists.fs  FoosballGameNotFound.cs  FoosballGameNotFound.fs
FoosballGames.Contracts/Old/: AddPointForTeam.fs  CreateFoosballGame.fs  GetFoosballGame.fs  GetFoosballGames.fs
FoosballGames.Contracts/Old/Exceptions/: CannotAddPointToFinishedSet.fs  FoosballGameAlreadyExists.fs  FoosballGameNotFound.fs
FoosballGames.Db/: DbFoosballGame.fs  FoosballGames.Db.csproj  FoosballGames.Db.fsproj  FoosballGamesContext.cs  FoosballGamesContext.fs
FoosballGames.Db/Migrations/: 20210309150243_Initial.Designer.cs  20220513080834_Initial.fs  FoosballGamesContextModelSnapshot.fs
FoosballGames.Infrastructure/: DomainException.cs  DomainException.fs  EnumerableExtensions.cs  FoosballGames.Infrastructure.csproj  FoosballGames.Infrastructure.fsproj  Messaging.fs
FoosballGames.Infrastructure/Messaging/: ICommand.cs  ICommand.fs  ICommandHandler.cs  ICommandHandler.fs  ICommandQueryDispatcher.cs  ICommandQueryDispatcher.fs  IQuery.cs  IQuery.fs  IQueryHandler.cs  IQueryHandler.fs
FoosballGames.Tests/: FoosballGames.Tests.csproj  FoosballGames.Tests.fsproj  FoosballGamesTests.cs  Tests.fs
FoosballGames.WebApi/: FoosballGames.WebApi.csproj  FoosballGames.WebApi.fsproj  PostgreSqlSettings.cs  PostgreSqlSettings.fs  Program.cs  Program.fs  Startup.cs  appsettings.json
FoosballGames.WebApi/Controllers/: ErrorsController.cs  ErrorsController.fs  FoosballGamesController.cs  FoosballGamesController.fs
FoosballGames.WebApi/Properties/: launchSettings.json
FoosballGames/Migrations/: 20210309150243_Initial.cs  FoosballGamesContextModelSnapshot.cs
