<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FoosballGames.DbNew</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DbFoosballGame.fs" />
        <Compile Include="FoosballGamesContext.fs" />
        <Compile Include="Migrations\FoosballGamesContextModelSnapshot.fs" />
        <Compile Include="Migrations\20220513080834_Initial.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>
</Project>
