<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainException.fs" />
        <Compile Include="Messaging\ICommand.fs" />
        <Compile Include="Messaging\ICommandHandler.fs" />
        <Compile Include="Messaging\IQuery.fs" />
        <Compile Include="Messaging\IQueryHandler.fs" />
        <Compile Include="Messaging\ICommandQueryDispatcher.fs" />
    </ItemGroup>

</Project>
